@app.route('/form_example', methods=['GET', 'POST'])
def form_example():
    if request.method == 'POST': 
      key = request.form.get('key')
      value = request.form['value']
      timestamp = get_timestamp()

      return '''<table style="width:50%" border = 1>
                <tr>
                  <th>Key</th>
                  <th>Value</th>
                  <th>Timestamp</th>
                </tr>
                <tr>
                  <td>{}</td>
                  <td>{}</td>
                  <td>{}</td>
                </tr>
                </table>'''.format(key, value, timestamp)

    return render_template('home2.html',  key = key, value = value, timestamp = timestamp)

    return '''<form action = "http://localhost:5000/api/v1/kvs" method = "POST">
            Key:<br> <input type="text" name="key"><br><br>
            Value:<br> <input type="text" name="value"><br><br>
            <input type="submit" value="Submit"><br>
            </form>'''

    key = request.form.get('key')
      value = request.form['value']
      timestamp = get_timestamp()
      keyjson = request.get_json(key)
      valuejson = request.get_json(value)

      response=app.response_class(
        response = json.dumps(keyjson, valuejson),
        status=200,
        mimetype='application/json'
      )
      payload = {'key':'value'}
      return request.post('http://localhost:5000/api/v1/kvs', payload)


<style>
   #newlink {width:600px}
</style>

<form method="post" action="">
<div id="newlink">
<div>
<table border=0>
	<tr>
		<td> Link URL: </td>
		<td> <input type="text" name="linkurl[]" value="http://www.satya-weblog.com"> </td>
	</tr>
	<tr>
		<td> Link Description: </td>
		<td>  <textarea name="linkdesc[]" cols="50" rows="5" ></textarea> </td>
	</tr>
</table>
</div>
</div>
	<p>
		<br>
		<input type="submit" name="submit1">
		<input type="reset" name="reset1">
	</p>
<p id="addnew">
	<a href="javascript:new_link()">Add New </a>
</p>
</form>

<!-- Template -->
<div id="newlinktpl" style="display:none">
<div>
<table border=0>
	<tr>
		<td> Link URL: </td>
		<td> <input type="text" name="linkurl[]" value=""> </td>
	</tr>
	<tr>
		<td> Link Description: </td>
		<td> <textarea name="linkdesc[]" cols="50" rows="5" ></textarea> </td>
	</tr>
</table>
</div>
</div>