<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Key and Value Configuration</title>
    <!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        /*.bikinan {
        float: center;
        height: 30%;
        width: 700px;
        margin-bottom: 2em;
        margin-top: 1em;
        }*/

        .inlineTable {
        display: inline-block;
        }

        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: purple;
        color: white;
        }

        /* Style the form - display items horizontally */
        .form-inline {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        text-align: center;
        }

        /* Add some margins for each label */
        .form-inline label {
        margin: 5px 10px 5px 0;
        }

        /* Style the input fields */
        .form-inline input {
        vertical-align: middle;
        margin: 5px 10px 5px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        }

        /* Style the submit button */
        .form-inline button {
        padding: 10px 20px;
        background-color: dodgerblue;
        border: 1px solid #ddd;
        color: white;
        }

        .form-inline button:hover {
        background-color: royalblue;
        }

        /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
        @media (max-width: 800px) {
        .form-inline input {
            margin: 10px 0;
        }

        .form-inline {
            flex-direction: column;
            align-items: stretch;
        }
        }

        table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        }

        th, td {
        text-align: center;
        padding: 16px;
        }

        tr:nth-child(even) {
        background-color: #f2f2f2
        } 
        ul {
        padding: 0;
        margin: 0;
        }

        ul li {
        list-style: none;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var i = 1;
        function tambahbaru(){
            document.getElementById("countexp").value= i;
            var newChild = document.createElement("tr");
            var row = document.getElementById("exp").insertRow(-1);

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);

            cell1.innerHTML = "Key";
            cell2.innerHTML = "<input type='text' id='key"+ i +"' name='key"+ i+"'/>";  
            cell3.innerHTML = "Value";
            cell4.innerHTML = "<input type='text' id='value"+ i +"' name='value"+ i+"'/>";
            
            i += 1;
        }
    </script>
</head>

<body>
    <div class="topnav">
        <a class="active">Nodeflux</a>
    </div> 

    <div align="center">
            <div class="bikinan">
                <h3>Key and Value list</h3>
                    <!--disini dimasukin perulangan keynya-->
                    <table text-align="center" align="center" class="inlineTable">
                            <tr>
                                <th align="center">Key</th>
                            </tr>
                            {% for key in listkey %}
                            <tr>
                                <td align="center">{{key}}</td>
                            </tr>
                            {% endfor %}
                    </table>
                    <!--disini dimasukin perulangan keynya-->
                    <table text-align="center" align="center" class="inlineTable">                            
                            <tr>
                                <th align="center">Value</th>
                            </tr>
                            {% for value in listvalue %}
                            <tr>
                                <td align="center">{{value}}</td>
                            </tr>
                            {% endfor %}
                    </table>
            </div>
                
                <form action = "{{url_for('keyvalue') }}" id="formisi" method = "POST">
                        <div id="newlink" align="center" style="margin-bottom: 1em">
                            <table id='fieldisi'>
                                    <tr >
                                        <td>Key</td>
                                        <td><input type="text" id="key0" name="key0"></td>
                                        <td>Value</td>
                                        <td><input type="text" id="value0" name="value0"></td>
                                    </tr>
                                    <input type="text" hidden="hidden" value="1" id="countexp" name="countexp"/>
                                    <tbody id="exp" name="exp"></tbody>
                            </table>
                        </div>
                    <div align="center">
                        <span>
                            <a name="tambahbaru" value="tambahin" href="javascript:tambahbaru()">Add More</a><br>
                            <button type="submit" value="Submit">Submit</button>
                        </span>
                    </div>
                </form>
    </div>
</body>

</html>