<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Key and Value Configuration</title>
    <!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        .bikinan {
        float: center;
        height: 30%;
        width: 700px;
        margin-bottom: 2em;
        margin-top: 1em;
        }

        /* Add a black background color to the top navigation */
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: purple;
        color: white;
        }

        /* Style the form - display items horizontally */
        .form-inline {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        text-align: center;
        }

        /* Add some margins for each label */
        .form-inline label {
        margin: 5px 10px 5px 0;
        }

        /* Style the input fields */
        .form-inline input {
        vertical-align: middle;
        margin: 5px 10px 5px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        }

        /* Style the submit button */
        .form-inline button {
        padding: 10px 20px;
        background-color: dodgerblue;
        border: 1px solid #ddd;
        color: white;
        }

        .form-inline button:hover {
        background-color: royalblue;
        }

        /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
        @media (max-width: 800px) {
        .form-inline input {
            margin: 10px 0;
        }

        .form-inline {
            flex-direction: column;
            align-items: stretch;
        }
        }

        table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        }

        th, td {
        text-align: center;
        padding: 16px;
        }

        tr:nth-child(even) {
        background-color: #f2f2f2
        } 
    </style>
    <script type='text/javascript'>
        var i = 1;
            function tambahbaru(){
                var div = []
                div[i] = document.createElement('div' + i);
                document.getElementById('key').setAttribute("name", "key" + i);
                //document.getElementById('key').setAttribute("id", "key" + i);
                document.getElementById('value').setAttribute("name", "value" + i);
                //document.getElementById('value').setAttribute("id", "value" + i);
                document.getElementById('newlink').appendChild(div[i]);
                i += 1;
            }
            $(function() {
        $("#addmore").click(function(e) {
          e.preventDefault();
          $("#fieldisi").append("<li>&nbsp;</li>");
          $("#fieldisi").append("<li><input type='text' name='key[]' placeholder='Key'/></li>");
          $("#fieldisi").append("<li><input type='text' name='value[]' placeholder='Value'/></li>");
        });
      });
        </script>
</head>

<body>
    <div class="topnav">
        <a class="active">Nodeflux</a>
    </div> 

    <div align="center">
            <div class="bikinan" align="center">
                    <h3>Key and Value list</h3>
                    <br>
                    <h1>{{nilai}}</h1>
                    <br>
                    <table text-align= "center" align ="center" width="680">
                            <tr>
                              <th align = "center">Key</th>
                              <th align = "center">Value</th>
                            </tr>
                            <tr>
                              <td align = "center">{{key}}</td>
                              <td align = "center">{{value}}</td>
                            </tr>
                            </table>
                </div>
                
                <form action = "{{url_for('keyvalue') }}" id="formisi1" method = "POST" role="form">
                    <div id="buatngisi>" class="col-md-4">
                        <div id="newlink" align="center" style="margin-bottom: 1em">
                            {{form.key.label}} {{form.key}} <br>
                            {{form.value.label}} {{form.value}}
                        </div>
                    </div>
                    <div align="center">
                        {{form.submit}}
                    </div>
                </form>
</body>

</html>